# teamcity

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
zt-teamcity-agent/: pom.xml  teamcity-plugin.xml
zt-teamcity-agent/src/main/java/com/zerothreatai/teamcity/: VulnerabilityScanFactory.java  VulnerabilityScanTask.java
zt-teamcity-common/: pom.xml
zt-teamcity-common/src/main/java/com/zerothreatai/teamcity/CONST/: BuildParams.java  RunnerInfo.java
zt-teamcity-common/src/main/java/com/zerothreatai/teamcity/models/: ScanResponse.java
zt-teamcity-common/src/main/java/com/zerothreatai/teamcity/services/: ScanService.java
zt-teamcity-server/: pom.xml
zt-teamcity-server/src/main/java/com/zerothreatai/teamcity/: VulnerabilityScanRunner.java
zt-teamcity-server/src/main/resources/buildServerResources/templates/: editVulnerabilityScanSettings.jsp  viewVulnerabilityScanSettings.jsp
